#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
PH6.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D0_DA0.ConfNb=3
PI7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A0.ConfNb=3
SH.FMC_D6_DA6.ConfNb=3
PB10.GPIO_PuPd=GPIO_NOPULL
PH15.GPIO_Label=D23
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=48000000
PJ10.GPIO_PuPd=GPIO_NOPULL
PH8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
SDIO.WideMode=SDIO_BUS_WIDE_4B
PD10.GPIO_PuPd=GPIO_NOPULL
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
PF10.GPIO_PuPd=GPIO_NOPULL
PJ2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.NSBank1-NorPsramChipSelect1_1=FMC_NORSRAM_BANK1
PH10.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D9_DA9.2=FMC_D9,sd-32b-d1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
PG13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
PE13.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_NBL2.ConfNb=1
SH.FMC_D11_DA11.2=FMC_D11,sd-32b-d1
PF7.Signal=SAI1_MCLK_B
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
FMC.WriteBurst1-NorFlash1=FMC_WRITE_BURST_DISABLE
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=BusWide-SD_4_bits_Wide_bus,WideMode
PB6.Signal=I2C1_SCL
PC4.GPIO_Mode=GPIO_MODE_AF_PP
FMC.DataAddressMux1-NorFlash1=FMC_DATA_ADDRESS_MUX_DISABLE
RTC.IPParameters=PinSelection_1-Tamper 1 enabled ,OutPut-Tamper 1 enabled ,Tamper_1-Tamper 1 enabled ,PinSelection_1
PD8.Signal=FMC_D13_DA13
PI5.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A18.1=FMC_A18,21b-a2
SH.FMC_A18.0=FMC_A18,24b-a1
FMC.WaitSignal2-NorPsramChipSelect2_2=FMC_WAIT_SIGNAL_DISABLE
PI13.GPIO_Mode=GPIO_MODE_AF_PP
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA8.Locked=true
PF1.GPIO_Label=A1
PI4.GPIO_Label=FMC_NBL2 [SDRAM_DQM2]
PK4.GPIO_Label=LCD_B5 [RGBLCD_B5]
PJ10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD1.GPIO_Label=D3
PG14.Mode=MII Full Duplex Only
PJ14.Mode=RGB888
SH.FMC_A2.2=FMC_A2,11b-sda1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
SH.FMC_A2.1=FMC_A2,21b-a2
PI7.Locked=true
PC4.GPIO_Label=MII_RXD0 [DP83848CVV_RXD_0]
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Signal=FMC_D6_DA6
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A2.0=FMC_A2,24b-a1
PE9.Locked=true
PB1.GPIO_Label=ULPI_D2 [USB3300_D2]
PE4.GPIO_Label=A20
PG4.GPIO_Label=A14/BA0
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA8.Signal=RCC_MCO_1
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PB6.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
SH.FMC_D1_DA1.2=FMC_D1,sd-32b-d1
PC15/OSC32_OUT.Locked=true
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF1.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIO_PuPd=GPIO_NOPULL
PK3.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIO_Mode=GPIO_MODE_AF_PP
PB9.Signal=I2C1_SDA
PE2.GPIO_Mode=GPIO_MODE_AF_PP
FMC.NORSRAM_Instance-NorPsramChipSelect2_2=FMC_NORSRAM_DEVICE
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=FMC_A17_ALE
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=USART1_RX
PE12.GPIO_Label=D9
PH6.Locked=true
FMC.WaitSignal2-Sram2=FMC_WAIT_SIGNAL_DISABLE
PF7.Locked=true
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ4.GPIO_PuPd=GPIO_NOPULL
PI12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Locked=true
PF10.Mode=IN8
PB13.Mode=Host_HS
PE6.Locked=true
PF9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=PAR_HSYNC [Camera_HSYNC]
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RGBLCD_R2]
FMC.DataAddressMux1-NorPsramChipSelect1_1=FMC_DATA_ADDRESS_MUX_DISABLE
PA5.Mode=Host_HS
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_PuPd=GPIO_NOPULL
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin80=PF3
Mcu.Pin81=PI14
ProjectManager.ProjectFileName=Create_Task.ioc
Mcu.Pin79=PH1/OSC_OUT
Mcu.PinsNb=167
PC11.Locked=true
Mcu.Pin73=PF2
Mcu.Pin74=PI13
Mcu.Pin71=PA8
FMC.DataLatency1-NorFlash1=17
Mcu.Pin72=PH0/OSC_IN
Mcu.Pin77=PK0
PG5.Locked=true
Mcu.Pin78=PC8
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PI15
Mcu.Pin76=PJ11
PB6.GPIO_PuPd=GPIO_NOPULL
PI6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin70=PC9
PG9.Mode=NorPsramChipSelect2_2
PH1/OSC_OUT.GPIOParameters=GPIO_Label
PI12.Signal=LTDC_HSYNC
RCC.VCOSAIOutputFreq_ValueQ=48000000
SH.FMC_D16.0=FMC_D16,sd-32b-d1
RCC.VCOSAIOutputFreq_ValueR=96000000
Mcu.Pin68=PK1
Mcu.Pin69=PK2
PB14.Locked=true
PG14.Locked=true
Mcu.Pin62=PH13
Mcu.Pin63=PH14
Mcu.Pin60=PI12
Mcu.Pin61=PI9
Mcu.Pin66=PC15/OSC32_OUT
Mcu.Pin67=PI11
Mcu.Pin64=PI0
Mcu.Pin65=PA9
PG8.GPIO_PuPd=GPIO_NOPULL
PF8.GPIO_Label=SAI1_SCKB [WM8994ECS_BCLK1]
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ6.Mode=RGB888
PA3.Mode=Host_HS
PB8.GPIO_Label=MII_TXD3 [DP83848CVV_TXD_3]
PJ8.GPIO_Label=LCD_G1 [RGBLCD_G1]
RTC.Tamper_1-Tamper\ 1\ enabled\ =RTC_TAMPER_1
PB10.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PF1
Mcu.Pin57=PA10
Mcu.Pin58=PC14/OSC32_IN
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin51=PG9
Mcu.Pin52=PJ15
Mcu.Pin50=PK3
Mcu.Pin55=PH15
Mcu.Pin56=PI1
Mcu.Pin53=PD4
Mcu.Pin54=PD2
PJ14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_NWAIT.ConfNb=2
RTC.OutPut-Tamper\ 1\ enabled\ =RTC_OUTPUT_DISABLE
PB9.Locked=true
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI12.Locked=true
PJ10.GPIO_Mode=GPIO_MODE_AF_PP
PI3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin48=PI6
Mcu.Pin49=PK4
Mcu.Pin46=PI7
Mcu.Pin47=PI10
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.Signal=USB_OTG_HS_DM
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PI3
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PI2
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PF0
Mcu.Pin45=PI5
Mcu.Pin42=PA11
Mcu.Pin43=PC13
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PF15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI7.Signal=FMC_D29
SH.FMC_A6.0=FMC_A6,24b-a1
SH.FMC_A6.2=FMC_A6,11b-sda1
SH.FMC_A6.1=FMC_A6,21b-a2
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin35=PG12
PB15.GPIO_Label=USB_FS2_DP
Mcu.Pin36=PG10
SH.FMC_D14_DA14.ConfNb=3
Mcu.Pin39=PD1
Mcu.Pin30=PI8
Mcu.Pin33=PK6
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PK5
Mcu.Pin31=PI4
Mcu.Pin32=PK7
PJ4.GPIO_Mode=GPIO_MODE_AF_PP
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG14.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_Label=LCD_B3 [RGBLCD_B3]
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
Mcu.Pin28=PC10
FMC.WriteBurst2-NorPsramChipSelect2_2=FMC_WRITE_BURST_DISABLE
Mcu.Pin29=PA12
PC8.Mode=SD_4_bits_Wide_bus
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin22=PG11
PG7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin23=PJ13
Mcu.Pin20=PB6
Mcu.Pin21=PG15
PA10.Locked=true
PA5.GPIO_Label=ULPI_CK [USB3300_CLKOUT]
NVIC.ForceEnableDMAVector=true
PJ3.GPIO_Mode=GPIO_MODE_AF_PP
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=uSD_CLK [MicroSDCard_CLK]
PE5.GPIO_Label=A21
PD15.Locked=true
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RGBLCD_R1]
SH.FMC_SDNRAS.ConfNb=1
Mcu.Pin15=PE5
Mcu.Pin16=PE6
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=ETH_RXD2
Mcu.Pin19=PB7
PG12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin17=PG13
Mcu.Pin18=PB9
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF0.GPIO_Label=A0
Mcu.Pin12=PA15
Mcu.Pin10=PD7
PI11.GPIO_Label=ULPI_DIR [USB3300_DIR]
PE3.Signal=FMC_A19
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SDIO_CMD
PG5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC1.Mode=MII Full Duplex Only
PK5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=3
PK3.Signal=LTDC_B4
PI4.GPIO_Mode=GPIO_MODE_AF_PP
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC15/OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PG2.Signal=FMC_A12
PE11.GPIO_Label=D8
PG2.Locked=true
PF0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0.GPIO_Label=D2
PA11.Mode=Host_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB2/BOOT1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD2.Locked=true
PH2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC1.Locked=true
PG5.GPIO_Label=A15/BA1
PF12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG11.Signal=ETH_TX_EN
PJ14.GPIO_Label=LCD_B2 [RGBLCD_B2]
SAI1.RealAudioFreq-SAI_B_MasterWithClock=187.5 KHz
PH11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP4=LTDC
Mcu.IP5=NVIC
Mcu.IP2=FMC
Mcu.IP3=I2C1
Mcu.IP0=ADC3
Mcu.IP1=ETH
SH.FMC_A22.0=FMC_A22,24b-a1
PJ2.Signal=LTDC_R3
PH3.Locked=true
PF1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF11.GPIO_PuPd=GPIO_NOPULL
PF1.Locked=true
PG8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA8.GPIOParameters=GPIO_Label
PD4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSE_VALUE=25000000
PF7.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:true\:true
PE13.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FMC.WaitSignal1-NorPsramChipSelect1_1=FMC_WAIT_SIGNAL_DISABLE
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.GPIO_PuPd=GPIO_NOPULL
PF7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI4.Locked=true
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PH7.GPIO_Label=MII_RXD3 [DP83848CVV_RXD_3]
PI4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ7.GPIO_Label=LCD_G0 [RGBLCD_G0]
PC11.GPIO_Label=uSD_D3 [MicroSDCard_D3]
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_NOPULL
RTC.PinSelection_1-Tamper\ 1\ enabled\ =RTC_TAMPERPIN_DEFAULT
PD10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ5.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Label=PAR_VSYNC [Camera_VSYNC]
PJ12.Mode=RGB888
SH.FMC_A13.1=FMC_A13,21b-a2
PJ13.Locked=true
SH.FMC_A13.0=FMC_A13,24b-a1
PG11.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG1.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D30.ConfNb=1
Mcu.Pin95=PF5
Mcu.Pin96=PH2
PF4.Locked=true
Mcu.Pin93=PF7
Mcu.Pin94=PF6
Mcu.Pin99=PB13
Mcu.Pin97=PJ6
FMC.AccessMode2-NorPsramChipSelect2_2=FMC_ACCESS_MODE_A
Mcu.Pin98=PD15
PG14.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin91=PG7
Mcu.Pin92=PG6
PG11.GPIO_Label=MII_TX_EN [DP83848CVV_TX_EN]
Mcu.Pin90=PJ9
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PK4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FMC.NSBank2-NorPsramChipSelect2_2=FMC_NORSRAM_BANK2
SH.FMC_D22.ConfNb=1
PI15.Mode=RGB888
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin84=PJ10
Mcu.Pin85=PG8
Mcu.Pin82=PH4
Mcu.Pin83=PJ8
Mcu.Pin88=PH3
Mcu.Pin89=PJ7
Mcu.Pin86=PF4
Mcu.Pin87=PH5
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=3
PH15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG1.GPIO_Mode=GPIO_MODE_AF_PP
PK6.Signal=LTDC_B7
PK6.Locked=true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PJ3.GPIO_PuPd=GPIO_NOPULL
PH8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD15.GPIO_Label=D1
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ8.Mode=RGB888
PC11.Signal=SDIO_D3
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
SH.FMC_A13.ConfNb=2
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA12.GPIO_Label=USB_FS1_DP
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD8.GPIO_Label=D13
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D13_DA13.2=FMC_D13,sd-32b-d1
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.GPIO_Label=ULPI_D3 [USB3300_D3]
SH.FMC_A16_CLE.1=FMC_A16,21b-a2
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_A16_CLE.0=FMC_A16,24b-a1
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Mode=I2C
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE0.Locked=true
PF9.GPIO_Label=SAI1_FSB [WM8994ECS_LRCLK1]
PD10.GPIO_Label=D15
PA1.Signal=ETH_RX_CLK
FMC.RowBitsNumber1-SdramChipSelect1_1=FMC_SDRAM_ROW_BITS_NUM_11
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PH10.GPIO_Mode=GPIO_MODE_AF_PP
PK5.Mode=RGB888
FMC.WrapMode2-Sram2=FMC_WRAP_MODE_DISABLE
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
PI13.GPIO_Label=LCD_VSYNC [RGBLCD_VSYNC]
PI4.Signal=FMC_NBL2
PF15.GPIO_Label=A9
PD5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D29.ConfNb=1
PE14.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
PF8.GPIO_Mode=GPIO_MODE_AF_PP
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
PE12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IP8=SAI1
Mcu.IP9=SDIO
Mcu.IP6=RCC
FMC.Extended-NorPsramChipSelect1_1=FMC_NORSRAM_EXTENDED_DEVICE
Mcu.IP7=RTC
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
SH.FMC_A17_ALE.ConfNb=2
FMC.MemoryType2-NorPsramChipSelect2_2=FMC_MEMORY_TYPE_SRAM
PA13.Locked=true
PJ5.Signal=LTDC_R6
PG3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE15.GPIO_PuPd=GPIO_NOPULL
PF13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0/OSC_IN.GPIO_Label=PH0-OSC_IN
PF9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLLQ=7
PI6.GPIO_Mode=GPIO_MODE_AF_PP
PI3.GPIO_Label=D27
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=336
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG0.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PJ2.GPIO_Label=LCD_R3 [RGBLCD_R3]
PC12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
FMC.NSCoherentPinout2-NorPsramChipSelect2_2=MEMORY_PINOUT_OK
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=ULPI_D0 [USB3300_D0]
PK1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.NSMemoryDataWidth2-Sram2=FMC_NORSRAM_MEM_BUS_WIDTH_16
PH15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.2=FMC_D7,sd-32b-d1
PE15.GPIO_Mode=GPIO_MODE_AF_PP
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PK5.Signal=LTDC_B6
PD15.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_Mode=GPIO_MODE_AF_PP
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH12.Locked=true
PI3.GPIO_Mode=GPIO_MODE_AF_PP
PG2.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=TCK/SWCLK
PH6.GPIO_Label=MII_RXD2 [DP83848CVV_RXD_2]
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A19.1=FMC_A19,21b-a2
PK6.GPIO_Label=LCD_B7 [RGBLCD_B7]
PI11.Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI6.GPIO_Label=D28
PB6.GPIO_Label=I2C1_SCL [WM8994ECS_SCL]
PD4.Locked=true
SH.FMC_A19.0=FMC_A19,24b-a1
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=2
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=A22
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PG15.GPIO_Mode=GPIO_MODE_AF_PP
PJ10.Locked=true
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A12.ConfNb=2
RCC.LCDTFTFreq_Value=48000000
PD4.Signal=FMC_NOE
PJ2.GPIO_Mode=GPIO_MODE_AF_PP
PE10.Locked=true
PF10.GPIO_Label=Potentiometer [RV1]
PB13.Locked=true
PG13.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ADC3.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_CC1
PH0/OSC_IN.Locked=true
PJ11.GPIO_Mode=GPIO_MODE_AF_PP
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PK7.Mode=RGB888
FMC.NSCoherentPinout1-NorPsramChipSelect1_1=MEMORY_PINOUT_OK
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PH11.GPIO_Mode=GPIO_MODE_AF_PP
PJ2.Mode=RGB888
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
FMC.NSCoherentPinout2-Sram2=MEMORY_PINOUT_OK
PH1/OSC_OUT.Locked=true
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC3.IPParameters=Mode-ADCs_Common_Settings,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode,Rank-0\#ChannelRegularConversion,Channel-IN8,SamplingTime-0\#ChannelRegularConversion,AutoInjectedConv-ADC_Injected_ConversionMode,Channel-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv
PE2.Signal=FMC_A23
PJ6.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D25.ConfNb=1
FMC.DataAddressMux2-Sram2=FMC_DATA_ADDRESS_MUX_DISABLE
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PK6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Locked=true
PJ5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI7.GPIO_PuPd=GPIO_NOPULL
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.CLKDivision1-NorPsramChipSelect1_1=16
PA14.Locked=true
SH.FMC_A1.2=FMC_A1,11b-sda1
PF3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.1=FMC_A1,21b-a2
SH.FMC_A1.0=FMC_A1,24b-a1
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF14.Signal=FMC_A8
PG9.GPIO_Mode=GPIO_MODE_AF_PP
PF6.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI12.GPIO_PuPd=GPIO_NOPULL
PJ1.Mode=RGB888
FMC.ContinuousClock1-NorFlash1=FMC_CONTINUOUS_CLOCK_SYNC_ONLY
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D3_DA3.2=FMC_D3,sd-32b-d1
PC4.Mode=MII Full Duplex Only
PE12.GPIO_PuPd=GPIO_NOPULL
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PH12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH15.Signal=FMC_D23
PJ15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD9.GPIO_Label=D14
FMC.AccessMode1-NorPsramChipSelect1_1=FMC_ACCESS_MODE_A
PA15.GPIOParameters=GPIO_Label
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.Locked=true
PA9.GPIO_Label=RS232/IrDA_TX [ST3241EBPR_T2IN]
PB11.GPIO_Label=ULPI_D4 [USB3300_D4]
PD7.Signal=FMC_NE1
PD1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=USB_OTG_HS_ULPI_STP
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG10.Locked=true
FMC.DataLatency1-NorPsramChipSelect1_1=17
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
SH.FMC_D31.ConfNb=1
PF2.GPIO_Mode=GPIO_MODE_AF_PP
PB11.Mode=Host_HS
SH.FMC_D15_DA15.2=FMC_D15,sd-32b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
PI3.GPIO_PuPd=GPIO_NOPULL
PA9.Signal=USART1_TX
PI1.Locked=true
SH.FMC_D17.0=FMC_D17,sd-32b-d1
PJ15.Signal=LTDC_B3
ProjectManager.LastFirmware=true
Mcu.Pin116=PJ4
Mcu.Pin117=PD12
Mcu.Pin118=PD13
Mcu.Pin119=PG3
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=MII Full Duplex Only
PE15.Signal=FMC_D12_DA12
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PI7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG5.GPIO_Mode=GPIO_MODE_AF_PP
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin112=PB2/BOOT1
Mcu.Pin113=PF12
Mcu.Pin114=PG1
PF12.Locked=true
Mcu.Pin115=PF15
PF11.Locked=true
PJ6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin110=PC1
Mcu.Pin111=PC2
Mcu.Pin127=PF13
Mcu.Pin128=PG0
Mcu.Pin129=PJ3
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,11b-sda1
PA13.Mode=Serial_Wire
PG14.GPIO_Label=MII_TXD1 [DP83848CVV_TXD_1]
SH.FMC_NBL1.ConfNb=2
PJ1.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
PH4.Mode=Host_HS
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
FMC.DataAddressMux2-NorPsramChipSelect2_2=FMC_DATA_ADDRESS_MUX_DISABLE
Mcu.Pin123=PA1
PH14.GPIO_Label=D22
Mcu.Pin124=PA0/WKUP
Mcu.Pin125=PA4
Mcu.Pin126=PC4
PB5.Signal=USB_OTG_HS_ULPI_D7
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin120=PG2
Mcu.Pin121=PJ5
Mcu.Pin122=PH12
PE13.GPIO_Label=D10
PI3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.1=FMC_A5,21b-a2
SH.FMC_A5.0=FMC_A5,24b-a1
SH.FMC_A5.2=FMC_A5,11b-sda1
PJ7.Locked=true
PC5.GPIO_Mode=GPIO_MODE_AF_PP
PH5.Locked=true
PF9.Signal=SAI1_FS_B
PJ10.Mode=RGB888
PC9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin109=PC0
PF12.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_Label=MII_TX_CLK [DP83848CVV_TX_CLK]
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin105=PD14
Mcu.Pin106=PB12
Mcu.Pin107=PD9
Mcu.Pin108=PD8
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=A13
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_D12_DA12.ConfNb=3
PB12.GPIO_PuPd=GPIO_NOPULL
PD1.Locked=true
PI13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.GPIO_Mode=GPIO_MODE_AF_PP
PC1.Signal=ETH_MDC
PG10.GPIO_Label=LED3 [LD3 Red Led]
PG15.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin101=PF10
Mcu.Pin102=PF9
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PF8
Mcu.Pin104=PC3
PI12.Mode=RGB888
Mcu.Pin100=PD10
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PK7.Locked=true
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=3
SH.FMC_A21.ConfNb=1
Mcu.UserName=STM32F439NIHx
PJ9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG6.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A23.0=FMC_A23,24b-a1
PC10.Signal=SDIO_D2
PI14.GPIO_Mode=GPIO_MODE_AF_PP
PF4.GPIO_PuPd=GPIO_NOPULL
PK0.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_SAI1_Init-SAI1-false-HAL-true,10-MX_SDIO_SD_Init-SDIO-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,13-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PC9.Locked=true
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
PB0.GPIO_Label=ULPI_D1 [USB3300_D1]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH7.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D6_DA6.2=FMC_D6,sd-32b-d1
PA11.GPIO_PuPd=GPIO_NOPULL
PH5.GPIO_Label=SDNWE [SDRAM_WE]
FMC.WrapMode1-NorPsramChipSelect1_1=FMC_WRAP_MODE_DISABLE
PK5.GPIO_Label=LCD_B6 [RGBLCD_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FMC.SDCoherentPinout1-SdramChipSelect1_1=MEMORY_PINOUT_OK
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ11.GPIO_PuPd=GPIO_NOPULL
PJ6.Signal=LTDC_R7
PK6.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_PuPd=GPIO_NOPULL
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.GPIOParameters=GPIO_Label
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
PH5.GPIO_Mode=GPIO_MODE_AF_PP
PF11.GPIO_Label=SDNRAS [SDRAM_RAS]
PA0/WKUP.Locked=true
PF2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin7=PB5
PJ8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=192000000
PI13.Signal=LTDC_VSYNC
SH.FMC_A10.0=FMC_A10,24b-a1
RCC.AHBFreq_Value=168000000
SH.FMC_A10.1=FMC_A10,21b-a2
Mcu.Pin0=PE4
Mcu.Pin1=PE3
FMC.WrapMode1-NorFlash1=FMC_WRAP_MODE_DISABLE
Mcu.Pin2=PE2
Mcu.Pin3=PG14
PK3.Locked=true
PC1.GPIO_Mode=GPIO_MODE_AF_PP
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=-2.34 %
Mcu.Pin4=PE1
Mcu.Pin5=PE0
SH.FMC_A10.2=FMC_A10,11b-sda1
PG13.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_D2_DA2.2=FMC_D2,sd-32b-d1
PF7.GPIO_Label=SAI1_MCLKB [WM8994ECS_MCLK1]
PI1.GPIO_PuPd=GPIO_NOPULL
PG4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI5.Locked=true
PI0.Signal=FMC_D24
PB3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=3
PG13.Mode=MII Full Duplex Only
PK6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_SDNRAS.0=FMC_SDNRAS,11b-sda1
PF12.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.ProjectName=Create_Task
PH7.Mode=MII Full Duplex Only
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_A9.2=FMC_A9,11b-sda1
PJ12.Signal=LTDC_B0
PG15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK0.GPIO_Label=LCD_G5 [RGBLCD_G5]
PH9.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
PK4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A9.1=FMC_A9,21b-a2
SH.FMC_A9.0=FMC_A9,24b-a1
PI12.GPIO_Label=LCD_HSYNC [RGBLCD_HSYNC]
PE8.GPIO_Mode=GPIO_MODE_AF_PP
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
PE0.GPIO_Label=FMC_NBL0 [SRAM_BLE]
RCC.PLLSAIN=192
PF5.Signal=FMC_A5
PK2.GPIO_PuPd=GPIO_NOPULL
PH7.Signal=ETH_RXD3
PJ3.GPIO_Label=LCD_R4 [RGBLCD_R4]
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PJ7.Mode=RGB888
PI2.GPIO_Label=D26
PC2.GPIO_Label=MII_TXD2 [DP83848CVV_TXD_2]
PF0.GPIO_Mode=GPIO_MODE_AF_PP
PB3.Locked=true
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FMC.WaitSignalActive1-NorFlash1=FMC_WAIT_TIMING_BEFORE_WS
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=3
SAI1.Synchro_B=SAI_ASYNCHRONOUS
PA7.Mode=MII Full Duplex Only
PC10.GPIO_Label=uSD_D2 [MicroSDCard_D2]
PH11.Signal=FMC_D19
PH7.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PC4.Signal=ETH_RXD0
PI10.Signal=FMC_D31
SH.FMC_A19.ConfNb=2
PK0.Locked=true
FMC.AsynchronousWait2-NorPsramChipSelect2_2=FMC_ASYNCHRONOUS_WAIT_ENABLE
PC5.GPIO_PuPd=GPIO_NOPULL
PG10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH13.GPIO_Label=D21
PC8.GPIO_Label=uSD_D0 [MicroSDCard_D0]
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PF7.Mode=SAI_B_MasterWithClock
PE4.GPIO_Mode=GPIO_MODE_AF_PP
FMC.AsynchronousWait2-Sram2=FMC_ASYNCHRONOUS_WAIT_ENABLE
PK0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI14.GPIO_PuPd=GPIO_NOPULL
ProjectManager.TargetToolchain=STM32CubeIDE
PH5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D1_DA1.ConfNb=3
ADC3.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
PF15.Locked=true
PJ9.GPIO_Label=LCD_G2 [RGBLCD_G2]
RCC.VcooutputI2SQ=96000000
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
FMC.Extended-NorPsramChipSelect2_2=FMC_NORSRAM_EXTENDED_DEVICE
ProjectManager.RegisterCallBack=
FMC.BurstAccessMode2-NorPsramChipSelect2_2=FMC_BURST_ACCESS_MODE_DISABLE
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
PJ8.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG9.GPIO_Label=FMC_NE2 [SRAM_CE]
PJ10.GPIO_Label=LCD_G3 [RGBLCD_G3]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PK4.GPIO_PuPd=GPIO_NOPULL
PI8.Locked=true
RCC.APB2Freq_Value=84000000
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FMC_NOE [NorFlash_G]
PK2.GPIO_Mode=GPIO_MODE_AF_PP
PF10.Signal=ADC3_IN8
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH3.GPIO_Mode=GPIO_MODE_AF_PP
PI7.GPIO_Label=D29
PD13.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=D0
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF0.Locked=true
PE6.Signal=FMC_A22
PI12.GPIO_Mode=GPIO_MODE_AF_PP
PA13.GPIO_Label=TMS/SWDIO
PA2.Signal=ETH_MDIO
FMC.NSMemoryDataWidth2-NorPsramChipSelect2_2=FMC_NORSRAM_MEM_BUS_WIDTH_16
FMC.ContinuousClock1-NorPsramChipSelect1_1=FMC_CONTINUOUS_CLOCK_SYNC_ONLY
PF0.GPIO_PuPd=GPIO_NOPULL
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PJ4.Locked=true
PH2.Locked=true
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=ETH_TXD3
PF14.GPIO_Mode=GPIO_MODE_AF_PP
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PJ11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.LibraryCopy=1
PH6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF2.GPIO_Label=A2
PF7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF5.GPIO_PuPd=GPIO_NOPULL
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Label=A17
FMC.AsynchronousWait1-NorPsramChipSelect1_1=FMC_ASYNCHRONOUS_WAIT_ENABLE
SH.FMC_A8.ConfNb=3
PC10.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D9_DA9.ConfNb=3
SH.FMC_A0.0=FMC_A0,24b-a1
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A0.2=FMC_A0,11b-sda1
PK7.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A0.1=FMC_A0,21b-a2
PH12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.GPIO_PuPd=GPIO_NOPULL
PG0.Locked=true
PG0.Signal=FMC_A10
PA3.GPIO_PuPd=GPIO_NOPULL
PI15.GPIO_Label=LCD_R0 [RGBLCD_R0]
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PJ0.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D5_DA5.2=FMC_D5,sd-32b-d1
PG10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_NWE.1=FMC_NWE,Sram2
PI10.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NWE.0=FMC_NWE,NorFlash1
PH13.GPIO_Mode=GPIO_MODE_AF_PP
PB2/BOOT1.GPIO_Mode=GPIO_MODE_INPUT
PJ8.GPIO_PuPd=GPIO_NOPULL
PF13.GPIO_Mode=GPIO_MODE_AF_PP
PI8.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PG15.GPIO_Label=SDNCAS [SDRAM_CAS]
PD13.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIO_PuPd=GPIO_NOPULL
SH.FMC_SDNWE.0=FMC_SDNWE,11b-sda1
PB13.GPIO_Mode=GPIO_MODE_AF_PP
PJ5.Mode=RGB888
PD0.Signal=FMC_D2_DA2
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PJ12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ13.GPIO_Mode=GPIO_MODE_AF_PP
PC1.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Label=ULPI_D5 [USB3300_D5]
PF12.GPIO_Label=A6
FMC.AccessMode2-Sram2=FMC_ACCESS_MODE_A
ProjectManager.BackupPrevious=false
PI2.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
FMC.DataLatency2-NorPsramChipSelect2_2=17
PD14.GPIO_PuPd=GPIO_NOPULL
PF2.Locked=true
FMC.NSMemoryDataWidth1-NorFlash1=FMC_NORSRAM_MEM_BUS_WIDTH_16
PE1.Locked=true
FMC.NSBank1-NorFlash1=FMC_NORSRAM_BANK1
USB_OTG_HS.IPParameters=phy_itface-Host_HS,VirtualMode-Host_HS
PH14.GPIO_PuPd=GPIO_NOPULL
PF14.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=false
PI2.GPIO_PuPd=GPIO_NOPULL
PJ14.Signal=LTDC_B2
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PB14.GPIO_PuPd=GPIO_NOPULL
PJ11.Locked=true
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PG3.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A11.ConfNb=2
NVIC.TimeBaseIP=TIM6
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PB9.GPIO_PuPd=GPIO_NOPULL
PJ3.Locked=true
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Mode=SD_4_bits_Wide_bus
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PF5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=84000000
PC14/OSC32_IN.GPIO_Label=PC14-OSC32_IN
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USB_OTG_FS.IPParameters=phy_itface-Host_Only,phy_itface,VirtualMode
PJ13.Mode=RGB888
PE6.GPIO_PuPd=GPIO_NOPULL
PJ0.Locked=true
PK1.Locked=true
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.ConfNb=3
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PG12.Signal=GPIO_Output
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,24b-a1
SH.FMC_A4.2=FMC_A4,11b-sda1
SH.FMC_A4.1=FMC_A4,21b-a2
SH.FMC_A5.ConfNb=3
PH13.Locked=true
PK0.GPIO_PuPd=GPIO_NOPULL
PH13.Signal=FMC_D21
SH.FMC_D10_DA10.2=FMC_D10,sd-32b-d1
SH.FMC_A22.ConfNb=1
PI10.Locked=true
PF4.GPIO_Mode=GPIO_MODE_AF_PP
PC13.Locked=true
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
FMC.NSCoherentPinout1-NorFlash1=MEMORY_PINOUT_OK
PC13.Signal=RTC_AF1
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
ADC3.Channel-IN8=ADC_CHANNEL_8
PC2.Signal=ETH_TXD2
FMC.Extended-Sram2=FMC_NORSRAM_EXTENDED_DEVICE
PF5.GPIO_Mode=GPIO_MODE_AF_PP
PK6.GPIO_Mode=GPIO_MODE_AF_PP
PJ11.Signal=LTDC_G4
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA15.Locked=true
PJ3.Signal=LTDC_R4
PA8.GPIO_Label=MII_MCO
PI8.GPIO_Label=EXT_INT [STMPE1600QTR_INT]
PH4.Locked=true
PJ14.GPIO_PuPd=GPIO_NOPULL
PE8.GPIO_Label=D5
FMC.BurstAccessMode2-Sram2=FMC_BURST_ACCESS_MODE_DISABLE
PH11.GPIO_Label=D19
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_Mode=GPIO_MODE_AF_PP
PJ11.GPIO_Label=LCD_G4 [RGBLCD_G4]
PG10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PJ4.GPIO_Label=LCD_R5 [RGBLCD_R5]
PE1.GPIO_Label=FMC_NBL1 [SRAM_BHE]
PK7.GPIO_Label=LCD_ENB [RGBLCD_ENB]
PB13.GPIO_PuPd=GPIO_NOPULL
PF13.GPIO_PuPd=GPIO_NOPULL
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=TRST
FMC.WaitSignalActive2-NorPsramChipSelect2_2=FMC_WAIT_TIMING_BEFORE_WS
PF12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG7.GPIO_Label=LED2 [LD2 Orange Led]
PI2.Signal=FMC_D26
PF4.GPIO_Label=A4
PC9.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_OTG_HS.phy_itface-Host_HS=USB_OTG_ULPI_PHY
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D18.0=FMC_D18,sd-32b-d1
SH.FMC_D21.ConfNb=1
PJ13.GPIO_PuPd=GPIO_NOPULL
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_NOPULL
PJ15.Mode=RGB888
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
PK1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PK4.Mode=RGB888
ADC3.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.FMC_A20.1=FMC_A20,21b-a2
PB1.Mode=Host_HS
SH.FMC_A20.0=FMC_A20,24b-a1
PD0.GPIO_PuPd=GPIO_NOPULL
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH14.GPIO_Mode=GPIO_MODE_AF_PP
PK7.GPIO_Mode=GPIO_MODE_AF_PP
RTC.PinSelection_1=RTC_TAMPERPIN_DEFAULT
PD14.GPIO_Mode=GPIO_MODE_AF_PP
FMC.SDRAM_Instance-SdramChipSelect1_1=FMC_SDRAM_DEVICE
PH9.GPIO_Mode=GPIO_MODE_AF_PP
PG15.Locked=true
PI1.GPIO_Label=D25
Mcu.Family=STM32F4
FMC.IPParameters=DataAddressMux1-NorPsramChipSelect1_1,AsynchronousWait2-Sram2,AccessMode2-Sram2,DataAddressMux1-NorFlash1,MemoryType2-NorPsramChipSelect2_2,RowBitsNumber1-SdramChipSelect1_1,NSCoherentPinout1-NorPsramChipSelect1_1,WaitSignal2-NorPsramChipSelect2_2,InternalBankNumber1-SdramChipSelect1_1,CLKDivision1-NorFlash1,DataLatency2-NorPsramChipSelect2_2,WaitSignalActive1-NorFlash1,DataAddressMux2-NorPsramChipSelect2_2,NSBank1-NorPsramChipSelect1_1,NSCoherentPinout2-Sram2,NSMemoryDataWidth2-Sram2,WriteBurst2-Sram2,CLKDivision2-NorPsramChipSelect2_2,NORSRAM_Instance-NorPsramChipSelect2_2,WrapMode2-NorPsramChipSelect2_2,DataAddressMux2-Sram2,NSCoherentPinout2-NorPsramChipSelect2_2,MemoryType1-NorPsramChipSelect1_1,NSBank1-NorFlash1,AccessMode2-NorPsramChipSelect2_2,WriteBurst1-NorFlash1,WaitSignal1-NorPsramChipSelect1_1,WrapMode2-Sram2,NORSRAM_Instance-NorPsramChipSelect1_1,SDRAM_Instance-SdramChipSelect1_1,ContinuousClock2-Sram2,NSBank2-NorPsramChipSelect2_2,AccessMode1-NorFlash1,Extended-Sram2,NSMemoryDataWidth1-NorFlash1,WriteBurst1-NorPsramChipSelect1_1,MemoryType1-NorFlash1,Extended-NorPsramChipSelect2_2,DataLatency1-NorPsramChipSelect1_1,BurstAccessMode1-NorFlash1,NORSRAM_Instance-NorFlash1,NSMemoryDataWidth2-NorPsramChipSelect2_2,AsynchronousWait2-NorPsramChipSelect2_2,SDMemoryDataWidth1-SdramChipSelect1_1,MemoryType2-Sram2,WaitSignal1-NorFlash1,SDCoherentPinout1-SdramChipSelect1_1,WaitSignalActive2-NorPsramChipSelect2_2,Extended-NorFlash1,NSBank2-Sram2,WrapMode1-NorFlash1,AccessMode1-NorPsramChipSelect1_1,AsynchronousWait1-NorPsramChipSelect1_1,BurstAccessMode2-Sram2,WaitSignalActive1-NorPsramChipSelect1_1,WriteBurst2-NorPsramChipSelect2_2,AsynchronousWait1-NorFlash1,DataLatency1-NorFlash1,BurstAccessMode1-NorPsramChipSelect1_1,NSMemoryDataWidth1-NorPsramChipSelect1_1,ContinuousClock1-NorPsramChipSelect1_1,DataLatency2-Sram2,BurstAccessMode2-NorPsramChipSelect2_2,WrapMode1-NorPsramChipSelect1_1,Extended-NorPsramChipSelect1_1,SDBank1-SdramChipSelect1_1,WaitSignalActive2-Sram2,NSCoherentPinout1-NorFlash1,CLKDivision1-NorPsramChipSelect1_1,CLKDivision2-Sram2,ContinuousClock2-NorPsramChipSelect2_2,WaitSignal2-Sram2,ContinuousClock1-NorFlash1,NORSRAM_Instance-Sram2
SH.FMC_A8.0=FMC_A8,24b-a1
SH.FMC_A8.2=FMC_A8,11b-sda1
PJ1.GPIO_Mode=GPIO_MODE_AF_PP
PK2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A8.1=FMC_A8,21b-a2
Mcu.Pin150=PH10
Mcu.Pin151=PA3
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.2=FMC_D14,sd-32b-d1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
Mcu.Pin156=PJ1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
Mcu.Pin157=PE7
FMC.MemoryType1-NorPsramChipSelect1_1=FMC_MEMORY_TYPE_NOR
Mcu.Pin158=PE10
Mcu.Pin159=PE12
Mcu.Pin152=PA7
Mcu.Pin153=PB1
Mcu.Pin154=PB0
Mcu.Pin155=PJ0
PC5.Locked=true
PJ14.GPIO_Mode=GPIO_MODE_AF_PP
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.Locked=true
PD6.Locked=true
SH.FMC_A14_BA0.2=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.1=FMC_A14,21b-a2
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A14_BA0.0=FMC_A14,24b-a1
SH.FMC_A11.0=FMC_A11,24b-a1
Mcu.Pin160=PE15
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin161=PE13
Mcu.Pin162=PB11
PD8.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Label=ULPI_D6 [USB3300_D6]
PB15.Signal=USB_OTG_HS_DP
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
Mcu.Pin163=PB14
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ5.GPIO_Label=LCD_R6 [RGBLCD_R6]
Mcu.Pin164=PB15
SH.FMC_A11.1=FMC_A11,21b-a2
Mcu.Pin165=VP_RTC_VS_RTC_Activate
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin166=VP_SYS_VS_tim6
Mcu.Pin138=PA6
Mcu.Pin139=PA5
PD13.Signal=FMC_A18
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
PA15.GPIO_Label=TDI
PC11.GPIO_PuPd=GPIO_NOPULL
PK4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI11.Mode=Host_HS
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF9.Locked=true
Mcu.Pin134=PH7
PE11.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin135=PH9
Mcu.Pin136=PH11
Mcu.Pin137=PA2
Mcu.Pin130=PE8
PB1.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin131=PD11
Mcu.Pin132=PG5
Mcu.Pin133=PG4
ProjectManager.PreviousToolchain=
SH.FMC_NWE.ConfNb=2
PF13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VcooutputI2S=96000000
Mcu.Pin149=PH8
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable2
PG5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL1.1=FMC_NBL1,Sd4ByteEnable1
PK2.Mode=RGB888
PH13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin140=PC5
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin145=PE11
Mcu.Pin146=PE14
Mcu.Pin147=PB10
PI2.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin148=PH6
Mcu.Pin141=PF14
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A14_BA0.ConfNb=3
Mcu.Pin142=PJ2
Mcu.Pin143=PF11
Mcu.Pin144=PE9
Mcu.IP10=SYS
Mcu.IP12=USB_OTG_FS
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
Mcu.IP11=USART1
PI14.Mode=RGB888
PH1/OSC_OUT.GPIO_Label=PH1-OSC_OUT
PF9.Mode=SAI_B_MasterWithClock
Mcu.IP13=USB_OTG_HS
RCC.VCOInputFreq_Value=1000000
PE8.Locked=true
PB2/BOOT1.GPIO_PuPd=GPIO_NOPULL
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
PI8.GPIO_PuPd=GPIO_NOPULL
PJ12.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ12.GPIO_Label=LCD_B0 [RGBLCD_B0]
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.Signal=DCMI_VSYNC
PH6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.MemoryType1-NorFlash1=FMC_MEMORY_TYPE_NOR
PG4.GPIO_Mode=GPIO_MODE_AF_PP
PF11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH12.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.GPIOParameters=GPIO_Label
SH.FMC_D16.ConfNb=1
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_Label=A18
PA6.Signal=DCMI_PIXCLK
PB12.Mode=Host_HS
PB0.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Label=FMC_NWE [NorFlash_W]
SH.FMC_D4_DA4.ConfNb=3
ProjectManager.ToolChainLocation=
PA15.Signal=SYS_JTDI
PF8.Signal=SAI1_SCK_B
PG0.GPIO_Label=A10
PI0.GPIO_Label=D24
PA10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
FMC.SDMemoryDataWidth1-SdramChipSelect1_1=FMC_SDRAM_MEM_BUS_WIDTH_32
PB5.GPIO_Label=ULPI_D7 [USB3300_D7]
PD0.GPIO_Mode=GPIO_MODE_AF_PP
PC5.Signal=ETH_RXD1
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
PD6.Signal=FMC_NWAIT
SAI1.MClockEnable-SAI_B_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PF3.GPIO_Label=A3
PF15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH15.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_PuPd=GPIO_NOPULL
PE2.GPIO_Label=A23
PB4.Signal=SYS_JTRST
PB15.Locked=true
PG2.GPIO_Label=A12
PA3.Signal=USB_OTG_HS_ULPI_D0
PE0.GPIO_PuPd=GPIO_NOPULL
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK4.Locked=true
PG7.Locked=true
PG7.Signal=GPIO_Output
PA10.Mode=Asynchronous
PH12.GPIO_Label=D20
PC9.GPIO_Label=uSD_D1 [MicroSDCard_D1]
PI14.Signal=LTDC_CLK
PC8.Signal=SDIO_D0
SH.FMC_D31.0=FMC_D31,sd-32b-d1
PJ2.GPIO_PuPd=GPIO_NOPULL
PC2.Mode=MII Full Duplex Only
PE14.GPIO_Label=D11
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
boardIOC=true
FMC.NORSRAM_Instance-NorFlash1=FMC_NORSRAM_DEVICE
PA9.GPIO_PuPd=GPIO_NOPULL
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG8.GPIO_Label=SDCLK [SDRAM_CLK]
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=3
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB2/BOOT1.Signal=GPIO_Input
SH.FMC_A17_ALE.1=FMC_A17,21b-a2
PF6.Signal=SAI1_SD_B
SH.FMC_A17_ALE.0=FMC_A17,24b-a1
PH8.Locked=true
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PF6.Locked=true
PH8.Signal=FMC_D16
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG2.GPIO_Mode=GPIO_MODE_AF_PP
PG10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PK0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FMC_D24.ConfNb=1
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE10.GPIO_Mode=GPIO_MODE_AF_PP
PJ0.GPIO_PuPd=GPIO_NOPULL
board=STM32439I-EVAL2
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT [USB3300_NXT]
PA4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D22.0=FMC_D22,sd-32b-d1
PI9.Locked=true
PH13.GPIO_PuPd=GPIO_NOPULL
MxCube.Version=6.2.1
PF4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D12_DA12.2=FMC_D12,sd-32b-d1
PJ4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.CLKDivision2-NorPsramChipSelect2_2=16
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.GPIO_Label=MII_MDC [DP83848CVV_MDC]
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
PF14.Locked=true
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D11_DA11.ConfNb=3
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE1
PC13.Mode=Tamper 1 enabled - Input Enabled to AF1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PWR_Regulator_Voltage_Scale-AdvancedSettings,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE7.GPIO_Label=D4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PI9.GPIO_PuPd=GPIO_NOPULL
PI7.GPIO_Mode=GPIO_MODE_AF_PP
PJ1.GPIO_PuPd=GPIO_NOPULL
KeepUserPlacement=false
FMC.SDBank1-SdramChipSelect1_1=FMC_SDRAM_BANK1
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.1=FMC_NWAIT,AsynchronousWait2
PG4.GPIO_PuPd=GPIO_NOPULL
RCC.HSI_VALUE=16000000
PB2/BOOT1.Locked=true
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH12.GPIO_PuPd=GPIO_NOPULL
PA2.Mode=MII Full Duplex Only
PC8.Locked=true
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=3
PD9.Locked=true
SH.FMC_A18.ConfNb=2
ADC3.NbrOfConversionFlag=1
PG14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIO_Mode=GPIO_MODE_AF_PP
PB12.Signal=USB_OTG_HS_ULPI_D5
PB0.GPIO_PuPd=GPIO_NOPULL
PK1.GPIO_Label=LCD_G6 [RGBLCD_G6]
PD6.GPIO_PuPd=GPIO_NOPULL
PA6.Locked=true
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.GPIO_Mode=GPIO_MODE_AF_PP
PI15.GPIO_Mode=GPIO_MODE_AF_PP
PK5.Locked=true
PJ15.GPIO_Mode=GPIO_MODE_AF_PP
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=3
PJ9.Mode=RGB888
PH12.Signal=FMC_D20
SH.FMC_A23.ConfNb=1
PB10.Mode=Host_HS
PK0.Mode=RGB888
PG4.Locked=true
PC12.Signal=SDIO_CK
PB14.GPIO_Label=USB_FS2_DM
FMC.NORSRAM_Instance-Sram2=FMC_NORSRAM_DEVICE
PG6.GPIO_Label=LED1 [LD1 Green Led]
PG3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PJ6.GPIO_Label=LCD_R7 [RGBLCD_R7]
PA6.GPIO_Label=PAR_PCLK [Camera_PIXCK]
PC5.Mode=MII Full Duplex Only
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=FMC_NWAIT [NorFlash_RB]
PF6.GPIO_Label=SAI1_SDB [WM8994ECS_DACDAT1]
RCC.MCO1PinFreq_Value=25000000
PJ10.Signal=LTDC_G3
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
SH.FMC_A15_BA1.0=FMC_A15,24b-a1
SH.FMC_A15_BA1.1=FMC_A15,21b-a2
PH8.GPIO_Mode=GPIO_MODE_AF_PP
FMC.AsynchronousWait1-NorFlash1=FMC_ASYNCHRONOUS_WAIT_ENABLE
PJ13.GPIO_Label=LCD_B1 [RGBLCD_B1]
PI0.GPIO_PuPd=GPIO_NOPULL
PH5.Signal=FMC_SDNWE
ADC3.Mode-ADCs_Common_Settings=__NULL
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2/BOOT1.GPIO_Label=BOOT1
FMC.NORSRAM_Instance-NorPsramChipSelect1_1=FMC_NORSRAM_DEVICE
SH.FMC_D10_DA10.ConfNb=3
PB6.Mode=I2C
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=ETH_TX_CLK
SH.FMC_D17.ConfNb=1
PE5.Signal=FMC_A21
PF14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.GPIO_Label=D18
FMC.BurstAccessMode1-NorFlash1=FMC_BURST_ACCESS_MODE_DISABLE
FMC.InternalBankNumber1-SdramChipSelect1_1=FMC_SDRAM_INTERN_BANKS_NUM_4
PG1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.Locked=true
PG6.GPIO_PuPd=GPIO_NOPULL
PF11.GPIO_Mode=GPIO_MODE_AF_PP
PJ1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D15_DA15.ConfNb=3
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PF8.Mode=SAI_B_MasterWithClock
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A15_BA1.2=FMC_BA1,FourSdramBanks1
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.WriteBurst1-NorPsramChipSelect1_1=FMC_WRITE_BURST_DISABLE
PG5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI8.ConfNb=1
PJ4.Signal=LTDC_R5
PF3.GPIO_PuPd=GPIO_NOPULL
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,11b-sda1
PC2.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_NOPULL
FMC.WaitSignalActive1-NorPsramChipSelect1_1=FMC_WAIT_TIMING_BEFORE_WS
PI4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI11.Signal=USB_OTG_HS_ULPI_DIR
PB11.GPIO_Mode=GPIO_MODE_AF_PP
FMC.AccessMode1-NorFlash1=FMC_ACCESS_MODE_A
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=D7
PD9.GPIO_PuPd=GPIO_NOPULL
PF4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.SAI_AClocksFreq_Value=48000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI10.GPIO_Label=D31
PI14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=3
SH.FMC_A1.ConfNb=3
SH.FMC_D28.0=FMC_D28,sd-32b-d1
SH.FMC_A20.ConfNb=2
PD2.GPIO_PuPd=GPIO_NOPULL
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG9.Signal=FMC_NE2
PD9.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_FS1_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PF14.GPIO_Label=A8
PK1.GPIO_PuPd=GPIO_NOPULL
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,Sram2
PF13.GPIO_Label=A7
SH.FMC_A16_CLE.ConfNb=2
PG13.GPIO_Label=MII_TXD0 [DP83848CVV_TXD_0]
FMC.Extended-NorFlash1=FMC_NORSRAM_EXTENDED_DEVICE
PG10.Signal=GPIO_Output
SH.FMC_A3.1=FMC_A3,21b-a2
SH.FMC_A3.0=FMC_A3,24b-a1
SH.FMC_A3.2=FMC_A3,11b-sda1
PJ7.Signal=LTDC_G0
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PK5.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD7.Locked=true
PE9.GPIO_Label=D6
PB10.Signal=USB_OTG_HS_ULPI_D3
PH9.GPIO_Label=D17
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.GPIO_Label=D30
PH6.Mode=MII Full Duplex Only
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ5.GPIO_Mode=GPIO_MODE_AF_PP
PF2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI6.Locked=true
SH.FMC_D20.ConfNb=1
SH.FMC_A21.0=FMC_A21,24b-a1
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
PC11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.EthernetFreq_Value=168000000
PA0/WKUP.GPIO_Label=WAKEUP [B2 Blue Button]
PA9.Locked=true
USB_OTG_FS.phy_itface-Host_Only=HCD_PHY_EMBEDDED
PI0.Locked=true
ProjectManager.FreePins=false
PF7.GPIO_PuPd=GPIO_NOPULL
FMC.WaitSignal1-NorFlash1=FMC_WAIT_SIGNAL_DISABLE
SH.FMC_D7_DA7.ConfNb=3
PJ15.Locked=true
PA4.Signal=DCMI_HSYNC
PG15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Signal=FMC_A16_CLE
SH.FMC_A10.ConfNb=3
PG11.Mode=MII Full Duplex Only
PA11.Signal=USB_OTG_FS_DM
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK3.GPIO_Label=LCD_B4 [RGBLCD_B4]
PF8.Locked=true
PF6.Mode=SAI_B_MasterWithClock
ProjectManager.ComputerToolchain=false
FMC.DataLatency2-Sram2=17
PB8.Mode=MII Full Duplex Only
PE2.Locked=true
PA8.Mode=Clock-out-1
PI4.GPIO_PuPd=GPIO_NOPULL
PJ12.GPIO_PuPd=GPIO_NOPULL
PB0.Signal=USB_OTG_HS_ULPI_D1
SH.FMC_D19.0=FMC_D19,sd-32b-d1
PC0.Locked=true
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD2.GPIO_Label=uSD_CMD [MicroSDCard_CMD]
PF3.GPIO_Mode=GPIO_MODE_AF_PP
PJ7.GPIO_PuPd=GPIO_NOPULL
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH2.GPIO_Label=SDCKE0 [SDRAM_CKE]
FMC.WriteBurst2-Sram2=FMC_WRITE_BURST_DISABLE
PF6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC3.Mode=MII Full Duplex Only
PK7.Signal=LTDC_DE
PE7.GPIO_PuPd=GPIO_NOPULL
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.Locked=true
PJ9.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable2
PI13.Locked=true
SH.FMC_NBL0.1=FMC_NBL0,Sd4ByteEnable1
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.GPIO_Label=ULPI_STP [USB3300_STP]
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA0/WKUP.Signal=SYS_WKUP
FMC.WaitSignalActive2-Sram2=FMC_WAIT_TIMING_BEFORE_WS
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI5.GPIO_Label=FMC_NBL3 [SDRAM_DQM3]
PB11.GPIO_PuPd=GPIO_NOPULL
PC13.GPIO_Label=TAMPER_KEY [B3 Blue Button]
FMC.MemoryType2-Sram2=FMC_MEMORY_TYPE_SRAM
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG8.GPIO_Mode=GPIO_MODE_AF_PP
PI14.GPIO_Label=LCD_CLK [RGBLCD_CLK]
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.StackSize=0x400
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI11.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_PuPd=GPIO_NOPULL
PI11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.SAI_BClocksFreq_Value=48000000
PH3.Mode=SdramChipSelect1_1
PJ6.Locked=true
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A7.1=FMC_A7,21b-a2
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,24b-a1
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A7.2=FMC_A7,11b-sda1
PE5.GPIO_PuPd=GPIO_NOPULL
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF5.Locked=true
FMC.CLKDivision2-Sram2=16
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=A16
RCC.I2SClocksFreq_Value=96000000
SH.FMC_D8_DA8.2=FMC_D8,sd-32b-d1
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF12.Signal=FMC_A6
PJ2.Locked=true
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI8.Signal=GPXTI8
PH4.GPIO_PuPd=GPIO_NOPULL
PI13.GPIO_PuPd=GPIO_NOPULL
PE13.Signal=FMC_D10_DA10
PI5.Signal=FMC_NBL3
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK6.Mode=RGB888
File.Version=6
PA10.GPIO_Label=RS232/IrDA_RX [ST3241EBPR_R3OUT]
SH.FMC_D5_DA5.ConfNb=3
PH3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Signal=FMC_A20
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIO_Label=FMC_NE1 [NorFlash_E]
PJ0.Mode=RGB888
SH.FMC_D0_DA0.2=FMC_D0,sd-32b-d1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PF15.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Label=MII_MDIO [DP83848CVV_MDIO]
RCC.LSI_VALUE=32000
PJ7.GPIO_Mode=GPIO_MODE_AF_PP
PF5.GPIO_Label=A5
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
PH3.GPIO_Label=SDNE0 [SDRAM_CS]
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_D4_DA4.2=FMC_D4,sd-32b-d1
PE3.GPIO_Mode=GPIO_MODE_AF_PP
PK2.GPIO_Label=LCD_G7 [RGBLCD_G7]
PC4.Locked=true
FMC.ContinuousClock2-NorPsramChipSelect2_2=FMC_CONTINUOUS_CLOCK_SYNC_ONLY
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0.Signal=FMC_A0
PC0.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL0.ConfNb=2
SH.FMC_A12.0=FMC_A12,24b-a1
PB3.GPIO_Label=TDO/SWO
SH.FMC_A12.1=FMC_A12,21b-a2
PA2.Locked=true
FMC.ContinuousClock2-Sram2=FMC_CONTINUOUS_CLOCK_SYNC_ONLY
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Label=I2C1_SDA [WM8994ECS_SDA]
PJ9.GPIO_Mode=GPIO_MODE_AF_PP
PG3.Signal=FMC_A13
PC4.GPIO_PuPd=GPIO_NOPULL
FMC.CLKDivision1-NorFlash1=16
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE5.GPIO_Mode=GPIO_MODE_AF_PP
PD5.Signal=FMC_NWE
PI13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH6.GPIO_PuPd=GPIO_NOPULL
PJ9.Locked=true
PC0.Mode=Host_HS
PJ11.Mode=RGB888
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PH8.GPIO_Label=D16
SH.FMC_NBL3.ConfNb=1
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.GPIO_Label=D12
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.NSMemoryDataWidth1-NorPsramChipSelect1_1=FMC_NORSRAM_MEM_BUS_WIDTH_16
PH8.GPIO_PuPd=GPIO_NOPULL
PF5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH11.Locked=true
SDIO.BusWide-SD_4_bits_Wide_bus=SDIO_BUS_WIDE_4B
PK0.Signal=LTDC_G5
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB1.Locked=true
PG14.Signal=ETH_TXD1
PK3.GPIO_PuPd=GPIO_NOPULL
PB0.Mode=Host_HS
SAI1.IPParameters=Instance-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,MClockEnable-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,Synchro_B
PG1.GPIO_Label=A11
PJ3.Mode=RGB888
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
PG7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH2.GPIO_Mode=GPIO_MODE_AF_PP
PI11.GPIO_Mode=GPIO_MODE_AF_PP
FMC.NSBank2-Sram2=FMC_NORSRAM_BANK2
PC0.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D13_DA13.ConfNb=3
PG4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI3.Locked=true
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF1.GPIO_PuPd=GPIO_NOPULL
PF15.Signal=FMC_A9
PC2.GPIO_PuPd=GPIO_NOPULL
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI13.Mode=RGB888
PE11.Locked=true
Mcu.Name=STM32F439N(G-I)Hx
PK5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D23.ConfNb=1
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PH4.GPIO_Mode=GPIO_MODE_AF_PP
FMC.BurstAccessMode1-NorPsramChipSelect1_1=FMC_BURST_ACCESS_MODE_DISABLE
PA12.Mode=Host_Only
PI15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FMC.WrapMode2-NorPsramChipSelect2_2=FMC_WRAP_MODE_DISABLE
PG12.Locked=true
PC5.GPIO_Label=MII_RXD1 [DP83848CVV_RXD_1]
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_Label=LED4 [LD4 Blue Led]
PK3.Mode=RGB888
PK3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI15.Signal=LTDC_R0
PE3.GPIO_Label=A19
PC9.Signal=SDIO_D1
PB8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F439NIHx
PK1.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.GPIO_PuPd=GPIO_NOPULL
PJ12.Locked=true
PA7.Signal=ETH_RX_DV
PE9.GPIO_PuPd=GPIO_NOPULL
PI15.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
